{
  "name": "ohmyfood2",
  "version": "1.0.0",
  "description": "projet 4",
  "main": "index.js",
  "scripts": {
    "sass":"sass --watch style.scss style.css"
  },
  "author": "viailpy",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.62.1"
  }
}
